!
hostname R-CORE
no ip domain-lookup
!
interface GigabitEthernet0/0/0
 description trunk to S-CORE
 no shutdown
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 10.10.10.1 255.255.255.0
 ipv6 address 2001:DB8:10::1/64
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 10.10.20.1 255.255.255.0
 ipv6 address 2001:DB8:20::1/64
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 10.10.30.1 255.255.255.0
 ipv6 address 2001:DB8:30::1/64
!
interface GigabitEthernet0/0/0.99
 encapsulation dot1Q 99
 ip address 10.10.99.1 255.255.255.0
 ipv6 address 2001:DB8:99::1/64
!
interface Serial0/1/0
 description to R-BR1
 ip address 10.255.1.1 255.255.255.252
 ipv6 address 2001:DB8:255:1::1/64
 clock rate 64000
 no shutdown
!
interface Serial0/1/1
 description to R-BR2
 ip address 10.255.1.5 255.255.255.252
 ipv6 address 2001:DB8:255:1::5/64
 clock rate 64000
 no shutdown
!
ip dhcp excluded-address 10.10.10.1 10.10.10.10
ip dhcp excluded-address 10.10.20.1 10.10.20.10
!
ip dhcp pool POOL-STUDENTS
 network 10.10.10.0 255.255.255.0
 default-router 10.10.10.1
 dns-server 10.10.30.10
 domain-name nwu.local
!
ip dhcp pool POOL-STAFF
 network 10.10.20.0 255.255.255.0
 default-router 10.10.20.1
 dns-server 10.10.30.10
 domain-name nwu.local
!
ip route 0.0.0.0 0.0.0.0 10.255.1.2
ipv6 route ::/0 2001:DB8:255:1::2
!
banner motd #Authorized access only.#
line con 0
 logging synchronous
!
end
