!
hostname R-BR2
interface Serial0/1/1
 description to R-CORE
 ip address 10.255.1.6 255.255.255.252
 ipv6 address 2001:DB8:255:1::6/64
 no shutdown
!
interface GigabitEthernet0/0/0
 description LAN BR2
 ip address 10.12.0.1 255.255.255.0
 ipv6 address 2001:DB8:12::1/64
!
ip dhcp excluded-address 10.12.0.1 10.12.0.10
ip dhcp pool BR2-LAN
 network 10.12.0.0 255.255.255.0
 default-router 10.12.0.1
 dns-server 10.10.30.10
!
ip route 0.0.0.0 0.0.0.0 10.255.1.5
ipv6 route ::/0 2001:DB8:255:1::5
!
end
