!
hostname R-BR1
interface Serial0/0/0
 description to R-CORE
 ip address 10.255.1.2 255.255.255.252
 ipv6 address 2001:DB8:255:1::2/64
 no shutdown
!
interface GigabitEthernet0/0
 description LAN BR1
 ip address 10.11.0.1 255.255.255.0
 ipv6 address 2001:DB8:11::1/64
!
ip dhcp excluded-address 10.11.0.1 10.11.0.10
ip dhcp pool BR1-LAN
 network 10.11.0.0 255.255.255.0
 default-router 10.11.0.1
 dns-server 10.10.30.10
!
ip route 0.0.0.0 0.0.0.0 10.255.1.1
ipv6 route ::/0 2001:DB8:255:1::1
!
end