PT3000 Boot Loader (PT3000-HBOOT-M) Version 12.1(11r)EA1, RELEASE SOFTWARE (fc1)
Compiled Mon 22-Jul-02 18:57 by miwang
Cisco WS-CSwitch-PT (RC32300) processor (revision C0) with 21039K bytes of memory.
Switch-PT starting...
Base ethernet MAC Address: 0001.97B2.7239
Xmodem file system is available.
Initializing Flash...
flashfs[0]: 1 files, 0 directories
flashfs[0]: 0 orphaned files, 0 orphaned directories
flashfs[0]: Total bytes: 64016384
flashfs[0]: Bytes used: 3117390
flashfs[0]: Bytes available: 60898994
flashfs[0]: flashfs fsck took 1 seconds.
...done Initializing Flash.

Boot Sector Filesystem (bs:) installed, fsid: 3
Parameter Block Filesystem (pb:) installed, fsid: 4


Loading "flash:/pt3000-i6q4l2-mz.121-22.EA4.bin"...
########################################################################## [OK]
              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco Internetwork Operating System Software
IOS (tm) PT3000 Software (PT3000-I6Q4L2-M), Version 12.1(22)EA4, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2006 by cisco Systems, Inc.
Compiled Fri 12-May-06 17:19 by pt_team

Cisco WS-CSwitch-PT (RC32300) processor (revision C0) with 21039K bytes of memory.
Processor board ID FHK0610Z0WC
Running Standard Image
6 FastEthernet/IEEE 802.3 interface(s)

63488K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address: 0001.97B2.7239
Motherboard assembly number: 73-5781-09 
Power supply part number: 34-0965-01
Motherboard serial number: FOC061004SZ
Power supply serial number: DAB0609127D
Model revision number: C0
Motherboard revision number: A0
Model number: WS-CSwitch-PT
System serial number: FHK0610Z0WC

Cisco Internetwork Operating System Software
IOS (tm) PT3000 Software (PT3000-I6Q4L2-M), Version 12.1(22)EA4, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2006 by cisco Systems, Inc.
Compiled Fri 12-May-06 17:19 by pt_team

Press RETURN to get started!



Switch> enable
Switch# configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#!
Switch(config)#hostname S-CORE
S-CORE(config)#vlan 10
S-CORE(config-vlan)# name STUDENTS
S-CORE(config-vlan)#vlan 20
S-CORE(config-vlan)# name STAFF
S-CORE(config-vlan)#vlan 30
S-CORE(config-vlan)# name SERVERS
S-CORE(config-vlan)#vlan 99
S-CORE(config-vlan)# name MGMT
S-CORE(config-vlan)#!
S-CORE(config-vlan)#interface GigabitEthernet0/1
%Invalid interface type and number
S-CORE(config)# description trunk to R-CORE
                  ^
% Invalid input detected at '^' marker.
	
S-CORE(config)# switchport trunk encapsulation dot1q
                 ^
% Invalid input detected at '^' marker.
	
S-CORE(config)# switchport mode trunk
                 ^
% Invalid input detected at '^' marker.
	
S-CORE(config)# switchport trunk allowed vlan 10,20,30,99
                 ^
% Invalid input detected at '^' marker.
	
S-CORE(config)#!
S-CORE(config)#interface GigabitEthernet0/2
%Invalid interface type and number
S-CORE(config)# description PC-Student-1
                  ^
% Invalid input detected at '^' marker.
	
S-CORE(config)# switchport mode access
                 ^
% Invalid input detected at '^' marker.
	
S-CORE(config)# switchport access vlan 10
                 ^
% Invalid input detected at '^' marker.
	
S-CORE(config)#!
S-CORE(config)#interface GigabitEthernet0/3
%Invalid interface type and number
S-CORE(config)# description PC-Staff-1
                  ^
% Invalid input detected at '^' marker.
	
S-CORE(config)# switchport mode access
                 ^
% Invalid input detected at '^' marker.
	
S-CORE(config)# switchport access vlan 20
                 ^
% Invalid input detected at '^' marker.
	
S-CORE(config)#!
S-CORE(config)#interface GigabitEthernet0/4
%Invalid interface type and number
S-CORE(config)# description Server SRV1
                  ^
% Invalid input detected at '^' marker.
	
S-CORE(config)# switchport mode access
                 ^
% Invalid input detected at '^' marker.
	
S-CORE(config)# switchport access vlan 30
                 ^
% Invalid input detected at '^' marker.
	
S-CORE(config)#!
S-CORE(config)#interface Vlan99
S-CORE(config-if)# ip address 10.10.99.2 255.255.255.0
S-CORE(config-if)#!
S-CORE(config-if)#ip default-gateway 10.10.99.1
S-CORE(config)#!
S-CORE(config)#end
S-CORE#
%LINK-5-CHANGED: Interface Vlan99, changed state to up

%SYS-5-CONFIG_I: Configured from console by console
^Z
S-CORE# copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
S-CORE#








S-CORE con0 is now available






Press RETURN to get started.











