<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NWU Lab HTTP Server</title>
  </head>
  <body>
    <h1>It works! NWU HTTP Server</h1>
    <p>This page proves end-to-end connectivity across VLANs via Router-on-a-Stick on <strong>R-CORE</strong>.</p>
    <ul>
      <li>VLAN10 Students: 10.10.10.0/24</li>
      <li>VLAN20 Staff: 10.10.20.0/24</li>
      <li>VLAN30 Servers: 10.10.30.0/24</li>
      <li>IPv6 prefixes: 2001:db8:10::/64, 2001:db8:20::/64, 2001:db8:30::/64</li>
    </ul>
  </body>
</html>
